
<!-- TOMBOL -->
<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" id="refreshDashboard">
<i class="fas fa-sync-alt fa-sm text-white-50"></i> Refresh</a>

<!-- Kode JS -->
<script type="text/javascript" language="javascript">
  document.getElementById('refreshDashboard').addEventListener('click', function(e) {
    e.preventDefault();
    e.stopPropagation();
    console.log("Hallo Sadayana");
  });
</script>

//======================== PUDINTEA ==============================================
